*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	    background-image: linear-gradient(#2193b0,#6dd5ed);
}
.card{
	width: 300px;
	height: 300px;
	background: #fff;
	background: #FFFFFF;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	margin: auto;
	margin-top: 2rem;
	display: flex;
	align-items: center;

	flex-direction: column;
}
.card-header{
	margin-top: 3rem;
	font-family: sans-serif;
	font-size: 1.6rem;
	font-weight: bold;

}
.card-sec{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;


}
.card-sec>a{
	width: 265px;
	height: 45px;
	background: #5BA1F7;
	box-shadow: -2px 5px 10px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-family: montserrat;
	text-decoration: none;
	margin-top: .7rem;
}
.cardl{
	margin-bottom: 2rem;
}
